# k-mean-comp

./: .gitignore  appmap.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/amrusb/: Main.java
src/main/java/pl/amrusb/algs/comb_opt/: HungarianAlgorithm.java
src/main/java/pl/amrusb/algs/rand/: LCGenerator.java
src/main/java/pl/amrusb/algs/seg/: AKMeans.java  IKMeans.java
src/main/java/pl/amrusb/algs/seg/imp/: AdaptiveKMeans.java  HamerlySegmentation.java  KMeans.java  KMeansAlgorithm.java  KMeansPP.java
src/main/java/pl/amrusb/algs/seg/weka/: WekaKMeans.java
src/main/java/pl/amrusb/segm/: ImagePanel.java  ImageWidow.java  KMeansAction.java
src/main/java/pl/amrusb/segm/comp/: ClusterMetricsPanel.java  ClusterPanel.java  CompareAction.java  ComparePanel.java  CompareWindow.java  InitialCentroidPanel.java  MetricsPanel.java  PropertiesPanel.java
src/main/java/pl/amrusb/ui/: AboutDialog.java  ClusterInputDialog.java  MainFrame.java  MainMenuBar.java  MainPanel.java
src/main/java/pl/amrusb/util/: Calculations.java  ClusterComparator.java  ClusterSorter.java  HungarianAlgorithm.java  ImageFilter.java  Metrics.java  Statistics.java
src/main/java/pl/amrusb/util/actions/: CompareAction.java  KMeansAction.java  OpenAction.java  SaveAction.java  SaveAsAction.java  UndoAction.java  WekaKMeansAction.java
src/main/java/pl/amrusb/util/charts/: ClusterSizesBarChart.java  MetricsBarChart.java  RGBHistogram.java
src/main/java/pl/amrusb/util/constants/: AlgorithmsMetrics.java  FileType.java  KMeansStats.java  MetricsTypes.java
src/main/java/pl/amrusb/util/except/: ExceptionDialog.java  ExceptionHandler.java
src/main/java/pl/amrusb/util/img/: ImageFilter.java  ImageReader.java  ImageRescaler.java  ImageSaver.java
src/main/java/pl/amrusb/util/math/: Calculations.java  ClusterComparator.java  ClusterSorter.java  Metrics.java
src/main/java/pl/amrusb/util/models/: Cluster.java  Pair.java  Pixel.java  Point.java  Point3D.java  Statistics.java
src/main/java/pl/amrusb/util/threads/: CompareThread.java  KMeansThread.java  WekaKMeansThread.java
src/main/java/pl/amrusb/util/timer/: Timer.java
src/main/java/pl/amrusb/util/ui/: BottomPanel.java  ClusterInputDialog.java  MainFrame.java  MainMenuBar.java
src/main/java/pl/amrusb/util/ui/panels/: BottomPanel.java  CChartPanel.java  CHtmlEditorPane.java  ComparePanel.java  ImagePanel.java  ImageViewPanel.java  MainPanel.java  TablePane.java
src/main/java/pl/amrusb/util/ui/table/: CTable.java  CTableModel.java  ColorTableCellRenderer.java
src/main/resources/: about.html  application.properties  background.html
